<!DOCTYPE html>
<!--

Just a visual introduction to Myself! 2019-05-10
-->

<html class="mattmutt">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Event Horizon :: mattmutt</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href="//fonts.googleapis.com/css?family=Muli" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="app/shattered-glass/styles/style.css"/>
    <link rel="stylesheet" href="styles/application.css"/>


    <!-- libraries -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r76/three.min.js"></script>

    <script src="//mrdoob.github.com/three.js/examples/js/shaders/CopyShader.js"></script>

    <!-- post processing -->
    <script src="//mrdoob.github.com/three.js/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="//mrdoob.github.com/three.js/examples/js/postprocessing/RenderPass.js"></script>
    <script src="//mrdoob.github.com/three.js/examples/js/postprocessing/ShaderPass.js"></script>
<!--    <script src="//mrdoob.github.com/three.js/examples/js/Detector.js"></script>-->
    <script src="//stemkoski.github.io/Three.js/js/Detector.js"></script>


    <!-- some WebGL triangles I rendered -->
    <script src="app/shattered-glass/typescripts/ShatteredStainedGlass.js"></script>
    <script src="app/shattered-glass/typescripts/app.js"></script>
    <script src="app/home.js"></script>

</head>

<body>

<div id="background"></div>

<div id="container"></div>

<section id="introduction">

    <div>
        <svg viewBox="0 0 800 800">

            <defs>
                <linearGradient id="mattGradient1" x1="0" x2="0" y1="0" y2="1">
                    <stop class="gradient1-stop1" offset="0%"/>
                    <stop class="gradient1-stop2" offset="50%"/>
                    <stop class="gradient1-stop3" offset="100%"/>
                </linearGradient>
                <linearGradient id="mattGradient2" x1="0" x2="0" y1="0" y2="1">
                    <stop class="gradient2-stop1" offset="0%"/>
                    <stop class="gradient2-stop2" offset="100%"/>
                </linearGradient>
                <linearGradient id="mattGradient3" x1="0" x2="0" y1="0" y2="1">
                    <stop class="gradient3-stop1" offset="0%"/>
                    <stop class="gradient3-stop2" offset="100%"/>
                </linearGradient>
                <linearGradient id="mattGradient4" x1="0" x2="0" y1="0" y2="1">
                    <stop class="gradient3-stop3" offset="0%"/>
                    <stop class="gradient3-stop2" offset="50%"/>
                    <stop class="gradient3-stop1" offset="100%"/>
                </linearGradient>

            </defs>

            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="15%" class="text--line" fill="url(#mattGradient1)">
                    Matt
                </text>

                <text id="description" text-anchor="middle" x="50%" y="30%" class="text--line2" fill="url(#mattGradient2)">
                </text>


                <a href="https://github.com/mattmutt?tab=repositories">
                <text text-anchor="middle" x="50%" y="40%" class="text--line3" fill="url(#mattGradient3)">
                    Repos on Github
                </text>
                </a>

                <a href="../ngx-card-deck-seed/#/dashboard/dashboard-page/com_company_sample2/deck1">
                    <text text-anchor="middle" x="50%" y="50%" class="text--line4" fill="url(#mattGradient4)">
                        ngx-card-deck
                    </text>
                </a>


            </symbol>
            <style type="text/css">

                .gradient1-stop1 {
                    stop-color: #08f;
                    stop-opacity: 0.8;
                }

                .gradient1-stop2 {
                    stop-color: #ddd;
                    stop-opacity: 0.8;
                }

                .gradient1-stop3 {
                    stop-color: #00f;
                    stop-opacity: 0.9;
                }

                /* ---------- */

                .gradient2-stop1 {
                    stop-color: #ff3;
                }

                .gradient2-stop2 {
                    stop-color: #a22;
                    stop-opacity: 0.5;
                }

                                /* ---------- */

                .gradient3-stop1 {
                    stop-color: #dde;
                }

                .gradient3-stop2 {
                    stop-color: #ccd;
                    stop-opacity: 0.5;
                }




            </style>

            <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>


        </svg>

    </div>
</section>


</body>
</html>
